<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        .art{
            color: hsl(206.34deg, 100%, 60%);
            background: hsl(206.34deg, 100%, 91.96%);
            
        }

        .business{
            color: hsl(262.17deg 100% 60%);
            background: hsl(262.17deg 100% 90.98%);
            
        }

        .design{
            color: hsl(326.09deg 100% 60%);
            background: hsl(326.09deg 100% 90.98%);
            
        }

        .art, .business, .design{
            /* padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px; */
            border-radius: 100px;
            padding: 2px 8px;
            font-family: "Roboto", sans-serif, "Merriweather";
        }

    </style>
</head>
<body>
    <a class="art">Art</a>
    <a class="business">Business</a>
    <a class="design">Design</a>
</body>
</html>