<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /*Not Inherited*/
            background: plum;
            border: 4px solid palevioletred;
            border-style: dotted;
            height: 500px;
            padding: 16px;

            /*Inherited*/
            color: purple;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 24px;
            font-style: italic;
        }
        p{
            /*border: 4px solid crimson;*/
            /*height: 500px*/
            background: orange;
        }
        .landscape{
            clip-path: polygon(
                50% 0%, 
                61% 35%, 
                98% 35%, 
                68% 57%, 
                79% 91%, 
                50% 70%, 
                21% 91%, 
                32% 57%, 
                2% 35%, 
                39% 35%);
                height: 600px;
                width: 400px;

                /*Zoom in*/
                object-fit: cover;

                /*Zoom out*/
                /* object-fit: contain; */
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur repudiandae incidunt qui repellendus minus nam facilis distinctio dolorem laboriosam cum omnis, in voluptate officiis dolores illum pariatur aliquid iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur repudiandae incidunt qui repellendus minus nam facilis distinctio dolorem laboriosam cum omnis, in voluptate officiis dolores illum pariatur aliquid iure.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur repudiandae incidunt qui repellendus minus nam facilis distinctio dolorem laboriosam cum omnis, in voluptate officiis dolores illum pariatur aliquid iure.</p>
    </div>

    <img class="landscape" src="https://images.alphacoders.com/134/1341414.png" alt="">
</body>
</html>