<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #200302;
            background-image: linear-gradient(to right top, #200302, #2d0f08, #3b160b, #48200a, #532b06);
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .movie-container{
            text-align: center;
            max-width: 340px;
            font-family: "Roboto";
            
        }
        .movie-content{
            padding: 0px 16px;
        }
        .movie-poster{
            height: 450px;
            width: 100%;
            object-fit: cover;
            border-radius: 24px;
        }
        .movie-name{
            font-size: 32px;
            color: white;
            margin: 0px
        }
        .movie-spec{
            color: #a78584
        }
        .movie-summary{
            line-height: 1.3;
        }
        .separator, .movie-summary{
            color: #ffe5e4;
        }
    </style>
</head>
<body>
    <div class="movie-container">
        <img class="movie-poster" src="https://i.pinimg.com/originals/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg" alt="">
        <div class="movie-content">
            <h2 class="movie-name">Beast</h2>
            <p class="movie-spec">2022 <a class="separator">‧</a> Action/Dark comedy <a class="separator">‧</a> 2h 38m</p>
            <p class="movie-summary">Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles.</p>
        </div>
    </div>
</body>
</html>