<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        /* display: inline-block; */
        
        /* width: 200px; */
      }
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
      }
 
      .container {
        display: grid;
        /* RAM technique - repeat auto-fit minmax*/
        /*Easy way*/
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

        }

        @media(min-width: 440px) {
        /*after 440px I want a 2 column layout*/
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
        }
      
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
      <div class="box3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          voluptatem.
        </p>
      </div>
    </section>
  </body>
</html>
 
<!--
    Arrangement of elements
 -->