<!DOCTYPE html>
<html lang="en">
<head>
    <!--Self closing tags-->
    <!--Attributes - src, lang, name-->
    <!--"UTF-8" -> file encoding-->
    <!--emoji, japanese, chinese, hindi-->
    <meta charset="UTF-8">
    <!--Adapt phone-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--Tag name-->
    <!-- Internal CSS: Performance, instant loading -->
    <style>
        ul{
            /*Hex value*/
            color: #1473ed;
            color: crimson;
            /* color: #ffffff; */
        }
        /* p{
            font-style: italic;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
        } */
        /* ctrl + space -> auto complete*/
        h2{
            text-decoration: line-through;
            text-decoration: overline;
        }
        h3{
            text-transform: uppercase;
            text-align: center;
            /* Branding */
            letter-spacing: 10px;
        }
        /* Breath space | Small font size then line height = more (inversly prop)*/
        /*UX-Website more readable*/
        p{
            line-height: 0.6;
        }

    </style>
    <!-- External CSS: Most preferred -->
    <link rel = "stylesheet" href = "navigation.css" />
</head>
<body>
    <ul class="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="/selector.html">Selector</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
    </ul>
    <h1>Hello, Sanlam 🚀😎💰</h1>
    <h2>Hello, Sanlam 🚀😎💰</h2>
    <h3>Hello, Sanlam 🚀😎💰</h3>
    <h4>Hello, Sanlam 🚀😎💰</h4>
    <h5>Hello, Sanlam 🚀😎💰</h5>
    <h6>Hello, Sanlam 🚀😎💰</h6>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente ipsam totam suscipit, possimus molestiae. Aliquam consequuntur vero autem nisi sequi quo id culpa asperiores! Vero inventore architecto beatae consequuntur.
    </p>

    <h3>GUCCI</h3>
    <!-- Two ways to make a list
    ul and ol -->
    <h2>Hobbies</h2>
    <ul>
        <li>Books</li>
        <li>Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li>Series</li>
    </ul>

    <ol style = "color: blue;">
        <li>Books</li>
        <li>Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li>Series</li>
    </ol>

</body>
</html>