<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Types of Selectors
        1. element - p, h2, h3
        2. class - .brand, .fun --> Can be used multiple times
        3. id - #main, #content --> Can only be used once
        */
        /* .brand --> class Selector*/
        .brand{
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: orange;
        }
        #main{
            color: purple;
            font-size: 24px;
        }
        #content{
            line-height: 1.5;
        }
        a{
            text-decoration: none;
            color: hotpink;
        }
        .navigation{
            list-style: none;
        }
        /* p{
            background-color: aqua;
        } */
        .container{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="/selector.html">Selector</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
    </ul>

    <p class="brand">Gucci</p>
    <h2 class = "brand">Luxury Brand</h2>
    
    <div class="container">
        <p id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, omnis, vero impedit, cupiditate sit dolor dolore voluptatibus error consequuntur consequatur architecto consectetur eum quo hic vel labore reiciendis quae neque?</p>
    <p id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, omnis, vero impedit, cupiditate sit dolor dolore voluptatibus error consequuntur consequatur architecto consectetur eum quo hic vel labore reiciendis quae neque?</p>
    <p id="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, omnis, vero impedit, cupiditate sit dolor dolore voluptatibus error consequuntur consequatur architecto consectetur eum quo hic vel labore reiciendis quae neque?</p>

    </div>
    
    <ul>
        <li id="main">Books</li>
        <li>Gaming</li>
        <li>Running</li>
        <li class="brand">Movies</li>
        <li>Series</li>
    </ul>
</body>
</html>