<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        h4{
            text-align: center;
            text-transform: uppercase;
            font-family: "Fraunces";
            font-weight: 700px;
            color: hsl(210, 4%, 67%);
        }
        body{
            font-family: "Inter", sans-serif;
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            padding: 40px;
            gap: 20px;
            font-family: "Barlow";
            font-weight: 600;
            max-width: 1000px;
            margin: 0 auto;

        }
        .block{
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .testimonial{
            line-height: 1.5;
            margin-bottom: 20px;
            color: hsl(213, 9%, 39%);
            min-height: auto;

        }
        .name{
            font-family: "Fraunces";
            font-weight: 700px;
            color: hsl(212, 27%, 19%);
        }
        .position{
            color: hsl(210, 4%, 67%);
            font-size: 12px;
        }
        .image{
            border-radius: 50%;
            height: 50px;
            margin-bottom: 10px;
        }

        @media (min-width: 768px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
                padding: 40px 100px;
            }
        }
    </style>

</head>
<body>
    <h4>Client Testimonials</h4>
    <section class="container">
        <div class="block">
            <img class="image" src="images\image-emily.jpg" alt="">
            <p class="testimonial">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
            <p class="name">Emily R.</p>
            <p class="position">Marketing Director</p>
        </div>
        <div class="block">
            <img class="image" src="images\image-thomas.jpg" alt="">
            <p class="testimonial">Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.</p>
            <p class="name">Thomas S.</p>
            <p class="position">Chief Operating Officer</p>
        </div>
        <div class="block">
            <img class="image" src="images\image-jennie.jpg" alt="">
            <p class="testimonial">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
            <p class="name">Jennie F.</p>
            <p class="position">Business Owner</p>
        </div>
    </section>
</body>
</html>
